# maven-crossing-resources

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
main-project-one/: build.gradle  pom.xml
main-project-one/src/main/java/com/github/klauswk/: Main.java
shared-resources/: pom.xml
