plugins {
    id 'java'
    id 'application'
}

task fatJar(type: Jar) {
     manifest {
        attributes(
            "Main-Class": "com.github.klauswk.Main"
        )
    }
	baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resource", "../shared-resources"]
        }
    }
}
